<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="ContainerViewController" customModule="Nini_Reminder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-on-qwy">
                                <rect key="frame" x="54" y="203.66666666666669" width="320" height="518.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-pw-dmM">
                                        <rect key="frame" x="72.000000000000014" y="0.0" width="176.33333333333337" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Nini" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-9W-a49">
                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="48"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-rO-djs">
                                        <rect key="frame" x="22.666666666666686" y="60.000000000000021" width="275" height="21.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your notifications right now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-QX-TYX">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="subTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-1e-Hh0">
                                        <rect key="frame" x="0.0" y="93.666666666666657" width="320" height="225.99999999999997"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-Rk-Kwh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="GUs-Pt-RP0"/>
                                                    <constraint firstAttribute="width" constant="320" id="bvo-BV-ONm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-hs-Tg5">
                                        <rect key="frame" x="0.0" y="331.66666666666674" width="320" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-K8-rHY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="44S-M0-ahT"/>
                                                    <constraint firstAttribute="height" constant="83" id="kKz-Ad-Xsg"/>
                                                </constraints>
                                                <color key="tintColor" name="MainColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=" Start">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="30" name="Rockwell-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="give permission">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ask_for_permission:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IHq-OA-qNd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-XQ-vdM">
                                                <rect key="frame" x="0.0" y="104" width="320" height="83"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="ouO-fA-6Pz"/>
                                                    <constraint firstAttribute="width" constant="320" id="um7-K4-RrD"/>
                                                </constraints>
                                                <color key="tintColor" name="MainColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=" Start">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="30" name="Rockwell-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="start">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Pill_Every_day:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="36x-iL-nz5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ID3-on-qwy" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="MHk-CE-meG"/>
                            <constraint firstItem="ID3-on-qwy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QcE-Sh-Ekp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6pg-W1-dFM" appends="YES" id="ThY-0i-VlS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="secondVC" destination="6pg-W1-dFM" id="XnS-xN-xfw"/>
                        <outlet property="start_button" destination="o9z-K8-rHY" id="dqw-YQ-GA4"/>
                        <outlet property="start_notyfication_button" destination="0h8-XQ-vdM" id="MeZ-in-h0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6pg-W1-dFM">
                    <connections>
                        <action selector="didSwipe" destination="Y6W-OH-hqX" id="hDQ-9d-3Tm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="93.84615384615384" y="78.909952606635073"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="is2-Ix-di2">
            <objects>
                <viewController storyboardIdentifier="second_VC" id="jve-C4-Zed" customClass="SecondViewController" customModule="Nini_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXJ-X4-cec">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-gi-kTb">
                                <rect key="frame" x="25" y="51" width="378" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-G4-ic5">
                                        <rect key="frame" x="27.666666666666657" y="0.0" width="323" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-Xg-IL3">
                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-O2-3eA">
                                                <rect key="frame" x="282.33333333333331" y="0.0" width="40.666666666666686" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" buttonSize="medium">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonPress:" destination="jve-C4-Zed" eventType="touchUpInside" id="Qdf-Qe-aiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-Uy-Z3K">
                                        <rect key="frame" x="0.0" y="78" width="378" height="666"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-ji-wYs">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="666"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="6DN-16-ZPb"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ft2-vk-iIV"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znv-Rp-jeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aft-gi-kTb" firstAttribute="top" secondItem="znv-Rp-jeY" secondAttribute="top" constant="51" id="fNT-dk-cl7"/>
                            <constraint firstItem="Aft-gi-kTb" firstAttribute="centerX" secondItem="qXJ-X4-cec" secondAttribute="centerX" id="jxZ-Sn-ey3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lVk-O2-3eA" id="qD9-hk-FH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-i1-Iju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.23076923076917" y="78.199052132701425"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="6XU-4l-1uk">
            <objects>
                <viewController storyboardIdentifier="add_vc" id="OvP-kA-ILf" customClass="AddViewController" customModule="Nini_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41F-gm-VJ3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-V2-f7u">
                                <rect key="frame" x="54" y="203" width="320" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-5N-36e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Title..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px6-4R-NWA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <color key="tintColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="FCi-Bb-zRe"/>
                                                    <constraint firstAttribute="width" constant="320" id="kd2-VA-eXQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Content..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-6n-mit">
                                                <rect key="frame" x="0.0" y="103" width="320" height="83"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="2cs-5r-rCa"/>
                                                    <constraint firstAttribute="width" constant="320" id="SS8-8L-GAm"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-yb-sGV">
                                        <rect key="frame" x="0.0" y="304" width="320" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-Yr-E2a">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-DZ-r6j">
                                <rect key="frame" x="349.33333333333331" y="842" width="69.666666666666686" height="38"/>
                                <color key="tintColor" name="MainColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFw-Zf-LgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFw-Zf-LgZ" firstAttribute="bottom" secondItem="A7S-DZ-r6j" secondAttribute="bottom" constant="12" id="2M7-Wq-Mpc"/>
                            <constraint firstItem="yGI-V2-f7u" firstAttribute="centerY" secondItem="41F-gm-VJ3" secondAttribute="centerY" id="4zD-a5-n1B"/>
                            <constraint firstItem="yGI-V2-f7u" firstAttribute="centerX" secondItem="41F-gm-VJ3" secondAttribute="centerX" id="S9r-dm-45D"/>
                            <constraint firstItem="nFw-Zf-LgZ" firstAttribute="trailing" secondItem="A7S-DZ-r6j" secondAttribute="trailing" constant="9" id="xst-4k-bgc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fex-BS-biY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="724.58770614692662"/>
        </scene>
    </scenes>
    <color key="tintColor" name="MainColor"/>
    <resources>
        <image name="Image" width="1200" height="1200"/>
        <namedColor name="MainColor">
            <color red="0.20392156862745098" green="0.0" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subTitleColor">
            <color red="0.0" green="0.082352941176470587" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
